### ISSUE TITLE
Segfault error when calling bound function twice

### ISSUE THREAD

**Issue by danielkrizian** [KxSystems/ffi#5]
Hi, 
Whenever the q function bound to [isConnected() function from this c++ project](https://github.com/danielkrizian/qib/blob/master/cppclient/EClient.cpp#L130-L133) is called for the second time, q crashes with segmentation fault error:
```q
$ q
KDB+ 3.6 2018.06.14 Copyright (C) 1993-2018 Kx Systems
l64/ 16(16)core 64537MB dk s110519 208.110.70.170 EXPIRE 2019.11.06 daniel.krizian@gmail.com KOD #4162453

q)\l ffi.q;

q)lib:{`qib.0.0.1.so,x};

q)bind:{[f;a;r] '[.ffi.bind[ lib f;a;r],[;::]::;enlist]};

q)isConnected:bind[ ;"";"b"] `$"_ZNK7EClient11isConnectedEv";

q)isConnected[]
0b

q)isConnected[]
Sorry, this application or an associated library has encountered a fatal error and will exit.
If known, please email the steps to reproduce this error to tech@kx.com
with a copy of the kdb+ startup banner and the info printed below.
Thank you.
SIGSEGV: Fault address 0x40
/opt/conda/envs/q/q/l64/q() [0x48483b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890) [0x7f1a752a9890]
/usr/lib/qib.0.0.1.so(_ZNK7EClient11isConnectedEv+0) [0x7f1a75fa1400]
/opt/conda/envs/q/q/l64/../../lib/libffi.so.6(ffi_call_unix64+0x4c) [0x7f1a6e949ec0]
/opt/conda/envs/q/q/l64/../../lib/libffi.so.6(ffi_call+0x22d) [0x7f1a6e94987d]
/opt/conda/envs/q/q/l64/ffi.so(call+0x296) [0x7f1a6eb4ef67]
/opt/conda/envs/q/q/l64/q() [0x483bf9]
/opt/conda/envs/q/q/l64/q() [0x4441a6]
/opt/conda/envs/q/q/l64/q() [0x444185]
/opt/conda/envs/q/q/l64/q() [0x4445d5]
/opt/conda/envs/q/q/l64/q() [0x41da94]
/opt/conda/envs/q/q/l64/q() [0x443eee]
/opt/conda/envs/q/q/l64/q() [0x4445d5]
/opt/conda/envs/q/q/l64/q() [0x41da94]
/opt/conda/envs/q/q/l64/q() [0x443eee]
/opt/conda/envs/q/bin/q: line 3: 22054 Segmentation fault      numactl --physcpubind=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 $QHOME/l64/q "$@"
```

 `qib.0.0.1.so` library is compiled from this source (https://github.com/danielkrizian/qib/), which is latest version of the Interactive Brokers TWS API.

**Note**: `_ZNK7EClient11isConnectedEv` is mangled c++ symbol of the function `EClient::isConnected()`: 

```shell
$ nm  /usr/lib/qib.0.0.1.so | c++filt | grep isConnected
0000000000017400 T EClient::isConnected() const

$ nm  /usr/lib/qib.0.0.1.so | grep _ZNK7EClient11isConnectedEv
0000000000017400 T _ZNK7EClient11isConnectedEv
```

<details><summary>Compilation details</summary>
<p>

Snippet from my `CMakeCache.txt` :

```CMake
//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/opt/conda/envs/q/bin/x86_64-conda_cos6-linux-gnu-c++

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe

//C compiler
CMAKE_C_COMPILER:FILEPATH=/opt/conda/envs/q/bin/x86_64-conda_cos6-linux-gnu-cc

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections


```

</p>
</details>

**Comment by sv** [comment]
`isConnected` is not a static function and should be called on an instance of EClient. I don't know of a way how to do this using libffi
